{
  "name": "officials-app-ui",
  "version": "0.1.0",
  "proxy": "http://localhost:2999",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@blueprintjs/datetime": "^1.25.4",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "downshift": "^1.24.0",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "lodash.flow": "^3.5.0",
    "match-sorter": "^2.2.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-burger-menu": "^2.2.3",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dnd-touch-backend": "^0.3.21",
    "react-dom": "^16.2.0",
    "react-media": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^2.1.0",
    "jest": "^22.4.2"
  }
}
